VITE_SUPABASE_PROJECT_ID="kxmidayevnropfjsespr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bWlkYXlldm5yb3BmanNlc3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTA2MTYsImV4cCI6MjA3NjA2NjYxNn0.RtVjjT6VbHaxwNF9bMJYuOPaN8zVYEES0gaMDIXu-oE"
VITE_SUPABASE_URL="https://kxmidayevnropfjsespr.supabase.co"
